<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- semantic UI 样式资源 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
<link rel="stylesheet" href="/css/Mycss.css">

  
<link rel="stylesheet" href="/css/content.css">

  
<link rel="stylesheet" href="/lib/enlighterjs.min.css">

  
<link rel="stylesheet" href="/css/gototop.css">

  
<link rel="stylesheet" href="/css/search.css">

  
<link rel="stylesheet" href="/css/mobile.css">

  
<link rel="stylesheet" href="/css/countdowntimer.css">



  <!--Title-->

<title>
    
    GNU Makefile编译C/C++(Linux系统、VSCODE) |
    
    fanfan&#39;s blog
</title>

<link rel="alternate" href="/atom.xml" title="fanfan&#39;s blog" type="application/atom+xml">


<link rel="icon" href="/img/avatar.jpg">



  
  <!-- Chatra {literal} -->
<script>
  (function(d, w, c) {
      w.ChatraID = 'qa9FdZWL3XK6QTerz';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
          (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
  })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <!-- header -->
<header class="ui segment attached background-deep-green border-none">
  <div class="ui container header-container grid  stackable">
    <div class="left floated six wide column">
      <h1 class="ui header font-thin-yellow">
        <div class="content">
          <a href="/" class="title-href">Nothinglin的个人博客</a>
          <div class="ui divider title-divider"></div>
          <div class="sub header font-thin-yellow">不积跬步无以至千里，后继才能薄发</div>
        </div>
      </h1>
    </div>
    <div class="right floated six wide column">
      <div class="ui content floated right">
        <div class="content ">
          <div class="sub header font-thin-yellow row-flex-right">
            <a href="#" class="ui label margin-left-5 wechat-link">
              <img class="margin-2" src="/img/wechat.png">
            </a>
            <div class="ui special popup">
              <img src="/img/mywechat.jpg" alt="加我微信">
            </div>

            <a href="#" class="ui label margin-left-5 public-link">
              <img class="margin-2" src="/img/public.png">
            </a>
            <div class="ui special popup">
              <img src="/img/subscribe.jpg" alt="加我微信">
            </div>

            <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/nothing-86-28-47" class="ui label margin-left-5 zhihu-link">
              <img class="margin-2" src="/img/zhihu.png">
            </a>

            <a target="_blank" rel="noopener" href="https://www.jianshu.com/u/a47e6b0d2a32" class="ui label margin-left-5 jianshu-link">
              <img class="margin-2" src="/img/jianshu.png">
            </a>

            <a target="_blank" rel="noopener" href="https://github.com/Nothing-lin" class="ui label margin-left-5 github-link">
              <img class="margin-2" src="/img/github.png">
            </a>


            <a href="" class="ui label margin-left-5 weibo-link">
              <img class="margin-2" src="/img/weibo.png">
            </a>


            <a href="" class="ui label margin-left-5 rss-link">
              <img class="margin-2" src="/img/rss.png">
            </a>

          </div>
          <div class="ui divider title-divider"></div>
          <div class="sub header font-thin-yellow row-flex-right">
            <a href="/2021/06/28/推荐一款好用的文本编辑器Typora0/" class="ui label margin-left-5">
              友情链接
            </a>
            <a class="ui label margin-left-5">
              关于作者
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
</header>

  <!-- 菜单导航栏 -->
<div class="ui segment attached background-thin-yellow padding-less">
  <div class="ui container">
    <div class="ui menu border-background-less borderless stackable mobile-hide">
      <a href="#" class="ui icon button background-thin-yellow menu-button">
        <div class="page-title">
          Nothinglin的个人博客
        </div>
        <i class="black sidebar icon top-left"></i>
      </a>
      <a href="/" class="item moblie-hide" data-path="/">首页</a>
      <a href="/archive" class="item moblie-hide" data-path="/archive/">文章列表</a>
      <a href="/categories" class="item moblie-hide" data-path="/categories/">分类列表</a>
      <a href="/tags" class="item moblie-hide" data-path="/tags/">标签列表</a>
      <a href="/friendcircle" class="item moblie-hide" data-path="/friendcircle/">友链资讯</a>
      <a href="/shuoshuo" class="item moblie-hide">个人随想录</a>
      <a target="_blank" rel="noopener" href="https://nothinglin.gitbook.io/kao-yan-bi-ji/" class="item moblie-hide">知识库</a>
      <a target="_blank" rel="noopener" href="http://nothinglin-space.my-free.workers.dev/0:/" class="item moblie-hide">资料库</a>
      <a href="/comments" class="item moblie-hide">留言</a>
      <a href="" class="ui item right moblie-hide" id="nav-search"><i class="icon search"></i></a>
    </div>
  </div>
  <!-- 搜索框的弹出内容 -->
  <div class="ui modal">
    <!-- 上半部分 -->
    <div class="header search-title-background search-title-center">
      <h3>搜索</h3>
    </div>
    <!-- 中部 -->
    <div class="image local-search col-flex">
      <div class="ui segment background-thin-yellow">
        <div class="ui action input row-flex">
          <input type="text" placeholder="搜索..." id="local-search-input">
          <button class="ui button" id="local-search-close">清空</button>
        </div>
        <div id="local-search-result" class="search-result overflow-y local-search col-flex"></div>
      </div>
    </div>
    <div class="actions background-thin-yellow">
      点击旁边阴影部分可以退出搜索
    </div>
  </div>
</div>

  <!-- 文章主体布局 -->
  <div class="ui container margin-top-30">
    <div class="ui grid stackable">
      <!-- 文章列表 -->
<div class="eleven wide column">
  <div class="ui segment background-thin-yellow content">
    <div class="ui segment background-thin-yellow border-background-less">
      <div class="ui segment background-thin-yellow border-background-less">
        <h2 class="ui center aligned icon header">GNU Makefile编译C/C++(Linux系统、VSCODE)</h2>
        <div class="ui segment background-thin-yellow border-background-less">
          <!-- 文章info -->
          <div class="row-flex-center">
            <h5 class="header margin-left-right-10"><i class="address user icon"></i></h5>
            <h5 class="header margin-left-right-10"><i class="address calendar alternate outline icon"></i>2023年04月17日</h5>
            <h5 class="header margin-left-right-10"><i class="address eye icon"></i><span id="twikoo_visitors">0</span></h5>
            <h5 class="header margin-left-right-10"><i class="address folder open outline icon"></i>
              
              未分类
              </h5>
            <h5 class="header margin-left-right-10"><i class="address tag icon"></i>
              
              <a class="tag-none-link" href="/tags/linux/" rel="tag">linux</a>
              </h5>
          </div>
        </div>
        <!-- 分割线 -->
        <div class="ui divider title-divider"></div>
      </div>
      <div class="ui segment background-thin-yellow content border-background-less top-15"> <p><a target="_blank" rel="noopener" href="https://github.com/liheqian1993/GNC-Tutorial">文章改动</a></p>
<h1 id="GCC简介"><a href="#GCC简介" class="headerlink" title="GCC简介"></a>GCC简介</h1><p><a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/">GCC 官方文档网站</a></p>
<p>GCC（GNU Compiler Collection，GNU编译程序集合）是最重要的开放源码软件。其他所有开放源码软件都在某种层次上依赖于它。甚至其他语言，例如 Python，都是由 C 语言开发的，由 GNU 编译程序编译的。这个软件对于整个自由软件运动而言具有根本性的意义。如果没有它或类似的软件，就不可能有自由软件运动。GCC 为 Linux 的出现提供了可能性。GCC 是由许多组件组成的，但它们也并不总是出现的。有些部分是和语言相关的，所以如果没有安装某种特定语言，系统中就不会出现相关的文件。</p>
<p><strong>常见组成部分</strong> </p>
<ul>
<li><strong>c++：</strong> gcc 的一个版本，默认语言设置为 C++，而且在链接的时候自动包含标准 C++ 库。这和 g++ 一样</li>
<li><strong>configure：</strong> GCC 源代码树根目录中的一个脚本。用于设置配置值和创建 GCC 编译程序必需的 make 程序文件</li>
<li><strong>g++：</strong> gcc 的一个版本，默认语言设置为 C++，而且在链接的时候自动包含标准 C++库。这和 c++ 一样</li>
<li><strong>gcc：</strong> 该驱动程序等同于执行编译程序和连接程序以产生需要的输出</li>
<li><strong>libgcc：</strong> 该库包含的例程被作为编译程序的一部分，是因为它们可被链接到实际的可执行程序中。它们是特殊的例程，链接到可执行程序，来执行基本的任务，例如浮点运算。这些库中的例程通常都是平台相关的</li>
<li><strong>libstdc++：</strong> 运行时库，包括定义为标准语言一部分的所有的 C++类和函数</li>
</ul>
<p><strong>包含的常见软件</strong></p>
<ul>
<li><strong>ar：</strong> 这是一个程序，可通过从文档中增加、删除和析取文件来维护库文件。通常使用该工具是为了创建和管理连接程序使用的目标库文档。该程序是 binutils 包的一部分</li>
<li><strong>as：</strong> GNU 汇编器。实际上它是一族汇编器，因为它可以被编译或能够在各种不同平台上工作。该程序是 binutjls 包的一部分 autoconf：产生的 shell 脚本自动配置源代码包去编译某个特定版本的 UNIX</li>
<li><strong>gdb：</strong> GNU 调试器，可用于检查程序运行时的值和行为 GNATS：GNU 的调试跟踪系统（GNU Bug Tracking System）。一个跟踪 GCC和其他 GNU 软件问题的在线系统</li>
<li><strong>gprof：</strong> 该程序会监督编译程序的执行过程，并报告程序中各个函数的运行时间，可以根据所提供的配置文件来优化程序。该程序是 binutils 包的一部分</li>
<li><strong>ld：</strong> GNU 连接程序。该程序将目标文件的集合组合成可执行程序。该程序是 binutils 包的一部分</li>
<li><strong>libtool：</strong> 一个基本库，支持 make 程序的描述文件使用的简化共享库用法的脚本</li>
<li><strong>make：</strong> 一个工具程序，它会读 makefile 脚本来确定程序中的哪个部分需要编译和连接，然后发布必要的命令。它读出的脚本（叫做 makefile 或 Makefile）定义了文件关系和依赖关系</li>
</ul>
<p><strong>GCC默认头文件搜索路径</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> | gcc -v -x c -E -</span><br></pre></td></tr></table></figure>

<ul>
<li>&#x2F;usr&#x2F;lib&#x2F;gcc&#x2F;x86_64-linux-gnu&#x2F;7&#x2F;include</li>
<li>&#x2F;usr&#x2F;local&#x2F;include</li>
<li>&#x2F;usr&#x2F;lib&#x2F;gcc&#x2F;x86_64-linux-gnu&#x2F;7&#x2F;include-fixed</li>
<li>&#x2F;usr&#x2F;include&#x2F;x86_64-linux-gnu</li>
<li>&#x2F;usr&#x2F;include</li>
</ul>
<h1 id="简单编译原理"><a href="#简单编译原理" class="headerlink" title="简单编译原理"></a>简单编译原理</h1><h2 id="1-hello-world在计算机的表示"><a href="#1-hello-world在计算机的表示" class="headerlink" title="1 hello, world在计算机的表示"></a>1 hello, world在计算机的表示</h2><p>hello 程序的生命周期是从一个源程序（或者说源文件）开始的，程序员通过编辑器创建并保存的文本文件，文件名是 hello.c。源程序实际上就是一个由值 0 和 1组成的位（又称为比特）序列，8 个位被组织成一组，称为字节。每个字节表示程序中的某些文本字符</p>
<p>大部分计算机使用 ASCII 标准来表示文本字符</p>
<ul>
<li>用一个唯一的单字节大小的整数值息来表示每个字符</li>
<li>hello.c 程序是以字节序列的方式储存在文件中的</li>
</ul>
<p>hello.c 的表示方法说明了一个基本思想∶ 系统中所有的信息——包括磁盘文件、内存中的程序、内存中存放的用户数据以及网络上传送的数据，都是由一串比特表示</p>
<p>![img](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/jangfan/picb@main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE">https://cdn.jsdelivr.net/gh/jangfan/picb@main/屏幕截图</a> 2023-04-17 102936.png)</p>
<h2 id="2-编译过程"><a href="#2-编译过程" class="headerlink" title="2 编译过程"></a>2 编译过程</h2><p>hello 程序的生命周期从一个高级 C 语言程序开始</p>
<p>为了在系统上运行 hello.c 程序，每条 C 语句都必须被其他程序转化为一系列的低级机器语言指令</p>
<p>然后这些指令按照一种称为可执行目标程序的格式打好包，并以二进制磁盘文件的形式存放起来</p>
<p>GCC 编译器读取源程序文件 hello.c，并把它翻译成一个可执行目标文件 hello。这个翻译过程可分为四个阶段完成，如下图所示</p>
<p>执行这四个阶段的程序（预处理器、编译器、汇编器和链接器）一起构成了编译系统（compilation system）</p>
<p>![img](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/jangfan/picb@main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE">https://cdn.jsdelivr.net/gh/jangfan/picb@main/屏幕截图</a> 2023-04-17 102947.png)</p>
<p> </p>
<h3 id="2-1-预处理阶段"><a href="#2-1-预处理阶段" class="headerlink" title="2.1 预处理阶段"></a>2.1 预处理阶段</h3><p><code>预处理器（cpp）</code>根据以字符#开头的命令，修改原始的 C 程序。比如 hello.c中第 1行的#include &lt; stdio.h&gt;命令告诉<strong>预处理器读取系统头文件 stdio.h 的内容，并把它直接插入程序文本中。</strong>结果就得到了另一个 C程序，通常是以.i作为文件扩展名。</p>
<h3 id="2-2-编译阶段"><a href="#2-2-编译阶段" class="headerlink" title="2.2 编译阶段"></a>2.2 编译阶段</h3><p><code>编译器（ccl）</code>将文本文件 hello.i翻译成文本文件 hello.s，它包含一 个汇编语言程序。该程序包含函数 main 的定义，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">main:</span><br><span class="line">subq    $8, %rsp </span><br><span class="line">mov1    $.LCO,%edi </span><br><span class="line">call    puts </span><br><span class="line">mov1    $0,%eax </span><br><span class="line">addq    $8,%rsp </span><br><span class="line">ret</span><br></pre></td></tr></table></figure>

<p>每条语句都以一种文本格式描述了一条低级机器语言指令。汇编语言非常有用，它为不同高级语言的不同编译器提供了通用的输出语言</p>
<h3 id="2-3-汇编阶段"><a href="#2-3-汇编阶段" class="headerlink" title="2.3 汇编阶段"></a>2.3 汇编阶段</h3><p><code>汇编器（as）</code>将 hello.s 翻译成机器语言指令，把这些指令打包成一种叫做可重定位目标程序（relocatable object program）的格式，并将结果保存在目标文件 hello.o中。</p>
<p>hello.o 文件是一个二进制文件，它包含的17 个字节是函数 main的指令编码。如果我们在文本编辑器中打开 hello.o文件，将看到一堆乱码。</p>
<h3 id="2-4-链接阶段"><a href="#2-4-链接阶段" class="headerlink" title="2.4 链接阶段"></a>2.4 链接阶段</h3><p>注意，hello程序调用了 printf 函数，它是每个 C 编译器都提供的标准 C 库中的一个函数。printf 函数存在于一个名为 printf.o 的单独的预编译好了的目标文件中，而这个文件必须以某种方式合并到我们的 hello.o 程序中。</p>
<p><code>链接器（ld）</code>就负责处理这种合并。结果就得到 hello 文件，它是一个可执行目标文件（或者简称为可执行文件），可以被加载到内存中，由系统执行。</p>
<h2 id="3-hello-world的执行过程"><a href="#3-hello-world的执行过程" class="headerlink" title="3 hello, world的执行过程"></a>3 hello, world的执行过程</h2><h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><ul>
<li>shell 等待我们输入一个命令</li>
<li>当我们在键盘上输入字符串”.&#x2F;hello”（注意这里是编译好的可执行目标文件）后</li>
<li>shell 程序将字符逐一读入寄存器</li>
<li>再把它存放到内存中</li>
</ul>
<p>![img](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/jangfan/picb@main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE">https://cdn.jsdelivr.net/gh/jangfan/picb@main/屏幕截图</a> 2023-04-17 102955.png)</p>
<p> </p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><ul>
<li>当我们在键盘上敲回车键时，shell 程序就知道我们已经结束了命令的输人</li>
<li>然后 shell 执行一系列指令来加载可执行的 hello 文件</li>
<li>这些指令将 hello 目标文件中的代码和数据从磁盘复制到主存</li>
<li>数据包括最终会被输出的字符串”hello，world\n”。</li>
</ul>
<p>![img](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/jangfan/picb@main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE">https://cdn.jsdelivr.net/gh/jangfan/picb@main/屏幕截图</a> 2023-04-17 103000.png)</p>
<p> </p>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><ul>
<li>一旦目标文件 hello 中的代码和数据被加载到主存</li>
<li>处理器就开始执行 hello 程序的 main 程序中的机器语言指令</li>
<li>这些指令将 “hello，world\n” 字符串中的字节从主存复制到寄存器文件</li>
<li>再从寄存器文件中复制到显示设备，最终显示在屏幕上</li>
</ul>
<p>![img](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/jangfan/picb@main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE">https://cdn.jsdelivr.net/gh/jangfan/picb@main/屏幕截图</a> 2023-04-17 103005.png)</p>
<p> </p>
<p> </p>
<h2 id="4-程序在计算机内的存储"><a href="#4-程序在计算机内的存储" class="headerlink" title="4 程序在计算机内的存储"></a>4 程序在计算机内的存储</h2><ul>
<li>hello程序的机器指令最初是存放在磁盘上</li>
<li>当程序加载时，它们被复制到主存</li>
<li>当处理器运行程序时，指令又从主存复制到处理器</li>
</ul>
<p>相似地，数据串 “hello，world\n”开始时在磁盘上，然后被复制到主存，最后从主存上复制到显示设备</p>
<h1 id="C语言的编译"><a href="#C语言的编译" class="headerlink" title="C语言的编译"></a>C语言的编译</h1><p>编译 C 语言相关的后缀</p>
<blockquote>
<p>.a 静态库文件</p>
<p>.c 源文件</p>
<p>.h 头文件</p>
<p>.i  预处理文件</p>
<p>.o 目标文件</p>
<p>.s 汇编语言文件</p>
<p>.so 动态库 共享库有 运行时库 文件</p>
</blockquote>
<h2 id="2-Compiling-C"><a href="#2-Compiling-C" class="headerlink" title="2 Compiling C"></a>2 Compiling C</h2><h3 id="2-1-Preprocessing"><a href="#2-1-Preprocessing" class="headerlink" title="2.1 Preprocessing"></a>2.1 Preprocessing</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">不会生成 .i 文件</span></span><br><span class="line">gcc -E main.c</span><br><span class="line">gcc -E main.c -o helloworld.i</span><br></pre></td></tr></table></figure>

<ul>
<li>-E 选项告诉编译器只进行预处理操作</li>
<li>-o 选项把预处理的结果输出到指定文件</li>
</ul>
<p> </p>
<h3 id="2-2-Generating-Assembly-Language"><a href="#2-2-Generating-Assembly-Language" class="headerlink" title="2.2 Generating Assembly Language"></a>2.2 Generating Assembly Language</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -S main.c</span><br><span class="line">gcc -S main.c -o xxx.s</span><br></pre></td></tr></table></figure>

<ul>
<li>-S 选项告诉编译器，进行预处理和编译成汇编语言操作</li>
</ul>
<p>每个平台对应的汇编语言的形式是不同的，例如有很多型号的开发板，有很多型号的 CPU</p>
<h3 id="2-3-Source-File-to-Object-File"><a href="#2-3-Source-File-to-Object-File" class="headerlink" title="2.3 Source File to Object File"></a>2.3 Source File to Object File</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gcc -c main.c</span><br><span class="line">gcc -c main.c -o xxx.o</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译多个 .c 文件</span></span><br><span class="line">gcc -c main.c add.c minus.c</span><br></pre></td></tr></table></figure>

<h3 id="2-4-Single-Source-to-Executable"><a href="#2-4-Single-Source-to-Executable" class="headerlink" title="2.4 Single Source to Executable"></a>2.4 Single Source to Executable</h3><ul>
<li>注意：后面三个命令执行后并没有按编译过程出现 .i .s 或 .o 文件，并不意味着没有经历这些过程</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc main.c</span><br><span class="line">gcc main.c -o xxx</span><br></pre></td></tr></table></figure>

<p>执行程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./可执行文件</span><br></pre></td></tr></table></figure>

<h3 id="2-5-Multiple-Sources-to-Executable"><a href="#2-5-Multiple-Sources-to-Executable" class="headerlink" title="2.5 Multiple Sources to Executable"></a>2.5 Multiple Sources to Executable</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc main.c add.c minus.c -o exec</span><br><span class="line">./exec</span><br></pre></td></tr></table></figure>

<h2 id="3-Creating-a-Static-Library"><a href="#3-Creating-a-Static-Library" class="headerlink" title="3 Creating a Static Library"></a>3 Creating a Static Library</h2><ul>
<li><p>编译成 .o 的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -c [.c] -o [自定义文件名] </span><br><span class="line">gcc -c [.c] [.c] ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>编静态库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ar -r [lib自定义库名.a] [.o] [.o] ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>链接成可执行文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc [.c] [.a] -o [自定义输出文件名]</span><br><span class="line">gcc [.c] -o [自定义输出文件名] -l[库名] -L[库所在路径]</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-Creating-a-Shared-Library"><a href="#4-Creating-a-Shared-Library" class="headerlink" title="4 Creating a Shared Library"></a>4 Creating a Shared Library</h2><blockquote>
<p>编译二进制.o文件</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -c -fpic [.c/.cpp][.c/.cpp]... </span><br></pre></td></tr></table></figure>

<blockquote>
<p>编库</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -shared [.o][.o]... -o [lib自定义库名.so]</span><br></pre></td></tr></table></figure>

<ul>
<li>链接库到可执行文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc [.c/.cpp] -o [自定义可执行文件名]  -l[库名] -L[库路径] -Wl,-rpath=[库路径]</span><br></pre></td></tr></table></figure>

<h1 id="C-的编译"><a href="#C-的编译" class="headerlink" title="C++的编译"></a>C++的编译</h1><p>编译c++的相关后缀</p>
<blockquote>
<p>.a  静态库</p>
<p>.c .c++ .cc .cp .cpp .cxx </p>
<p>.h 头文件</p>
<p>.hpp 头文件</p>
<p>.ii 与处理文件</p>
<p>.o 目标文件</p>
<p>.so 动态库</p>
<p>.s 汇编语言文件</p>
</blockquote>
<h2 id="2-Compiling-C-1"><a href="#2-Compiling-C-1" class="headerlink" title="2 Compiling C++"></a>2 Compiling C++</h2><h3 id="2-1-Preprocessing-1"><a href="#2-1-Preprocessing-1" class="headerlink" title="2.1 Preprocessing"></a>2.1 Preprocessing</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ -E helloworld.c</span><br><span class="line">g++ -E helloworld.c -o helloworld.i</span><br></pre></td></tr></table></figure>

<ul>
<li>-E 选项告诉编译器只进行预处理操作</li>
<li>-o 选项把预处理的结果输出到指定文件</li>
</ul>
<h3 id="2-2-Generating-Assembly-Language-1"><a href="#2-2-Generating-Assembly-Language-1" class="headerlink" title="2.2 Generating Assembly Language"></a>2.2 Generating Assembly Language</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ -S helloworld.c</span><br><span class="line">g++ -S helloworld.c -o helloworld.s</span><br></pre></td></tr></table></figure>

<ul>
<li>-S 选项告诉编译器，进行预处理和编译成汇编语言操作</li>
</ul>
<p>每个平台对应的汇编语言的形式是不同的，例如有很多型号的开发板，有很多型号的 CPU </p>
<h3 id="2-3-Source-File-to-Object-File-1"><a href="#2-3-Source-File-to-Object-File-1" class="headerlink" title="2.3 Source File to Object File"></a>2.3 Source File to Object File</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">g++ -c helloworld.c</span><br><span class="line">g++ -c helloworld.c -o harumph.o</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译多个 .c 文件</span></span><br><span class="line">g++ -c helloworld.c helloworld1.c helloworld2.c</span><br></pre></td></tr></table></figure>

<h3 id="2-4-Single-Source-to-Executable-1"><a href="#2-4-Single-Source-to-Executable-1" class="headerlink" title="2.4 Single Source to Executable"></a>2.4 Single Source to Executable</h3><ul>
<li>注意：后面三个命令执行后并没有按编译过程出现 .i .s 或 .o 文件，并不意味着没有经历这些过程</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ helloworld.c</span><br><span class="line">g++ helloworld.c -o howdy</span><br></pre></td></tr></table></figure>

<p>执行程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./可执行文件</span><br></pre></td></tr></table></figure>

<h3 id="2-5-Multiple-Source-to-Executable"><a href="#2-5-Multiple-Source-to-Executable" class="headerlink" title="2.5 Multiple Source to Executable"></a>2.5 Multiple Source to Executable</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ g++ hellomain.c sayhello.c -o hello</span><br></pre></td></tr></table></figure>

<h2 id="3-Creating-a-Static-Library-1"><a href="#3-Creating-a-Static-Library-1" class="headerlink" title="3 Creating a Static Library"></a>3 Creating a Static Library</h2><ul>
<li><p>编译成 .o 的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ -c [.c] -o [自定义文件名] </span><br><span class="line">g++ -c [.c] [.c] ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>编静态库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ar -r [lib自定义库名.a] [.o] [.o] ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>链接成可执行文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ [.c] [.a] -o [自定义输出文件名]</span><br><span class="line">g++ [.c] -o [自定义输出文件名] -l[库名] -L[库所在路径]</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-Creating-a-Shared-Library-1"><a href="#4-Creating-a-Shared-Library-1" class="headerlink" title="4 Creating a Shared Library"></a>4 Creating a Shared Library</h2><ul>
<li><p>编译二进制.o文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -c -fpic [.c/.cpp][.c/.cpp]... </span><br></pre></td></tr></table></figure>
</li>
<li><p>编库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -shared [.o][.o]... -o [lib自定义库名.so]</span><br></pre></td></tr></table></figure>
</li>
<li><p>连接动态库到可执行文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ [.c/.cpp] -o [自定义可执行文件名]  -l[库名] -L[库路径] -Wl,-rpath=[库路径]</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="makefile"><a href="#makefile" class="headerlink" title="makefile"></a>makefile</h1><ul>
<li>GNU Make 官方网站：<a target="_blank" rel="noopener" href="https://www.gnu.org/software/make/">https://www.gnu.org/software/make/</a></li>
<li>GNU Make 官方文档下载地址：<a target="_blank" rel="noopener" href="https://www.gnu.org/software/make/manual/">https://www.gnu.org/software/make/manual/</a></li>
<li>Makefile Tutorial：<a target="_blank" rel="noopener" href="https://makefiletutorial.com/">https://makefiletutorial.com/</a></li>
</ul>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><h3 id="1-基本格式"><a href="#1-基本格式" class="headerlink" title="1 基本格式"></a>1 基本格式</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">targets : prerequisties</span><br><span class="line">[tab键]command</span><br></pre></td></tr></table></figure>

<ul>
<li>target：目标文件，可以是 OjectFile，也可以是执行文件，还可以是一个标签（Label），对于标签这种特性，在后续的“伪目标”章节中会有叙述。</li>
<li>prerequisite：要生成那个 target 所需要的文件或是目标。</li>
<li>command：是 make 需要执行的命令，</li>
</ul>
<h3 id="2-Makefile-规则"><a href="#2-Makefile-规则" class="headerlink" title="2 Makefile 规则"></a>2 Makefile 规则</h3><ul>
<li>make 会在当前目录下找到一个名字叫 <code>Makefile</code> 或 <code>makefile</code> 的文件</li>
<li>如果找到，它会找文件中第一个目标文件（target），并把这个文件作为最终的目标文件</li>
<li>如果 target 文件不存在，或是 target 文件依赖的 .o 文件(prerequities)的文件修改时间要比 target 这个文件新，就会执行后面所定义的命令 command 来生成 target 这个文件</li>
<li>如果 target 依赖的 .o 文件（prerequisties）也存在，make 会在当前文件中找到 target 为 .o 文件的依赖性，如果找到，再根据那个规则生成 .o 文件</li>
</ul>
<h3 id="3-伪目标"><a href="#3-伪目标" class="headerlink" title="3 伪目标"></a>3 伪目标</h3><p>“伪目标” 不是一个文件，只是一个标签。我们要显示地指明这个 “目标” 才能让其生效</p>
<p>“伪目标” 的取名不能和文件名重名，否则不会执行命令</p>
<p>为了避免和文件重名的这种情况，我们可以使用一个特殊的标记 <code>.PHONY</code> 来显示地指明一个目标是“伪目标”，向 make 说明，不管是否有这个文件，这个目标就是 “伪目标”</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.PHONY : clean</span><br></pre></td></tr></table></figure>

<p>只要有这个声明，不管是否有“clean”文件，要运行 “clean” 这个目标，只有”make clean” 这个命令</p>
<h2 id="Variable"><a href="#Variable" class="headerlink" title="Variable"></a>Variable</h2><p>变量在声明时需要给予初值，而在使用时，需要给在变量名前加上 <code>$</code> 符号，并用小括号 <code>()</code> 把变量给包括起来。</p>
<h3 id="1-变量的定义"><a href="#1-变量的定义" class="headerlink" title="1 变量的定义"></a>1 变量的定义</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cpp := src/main.cpp </span><br><span class="line">obj := objs/main.o</span><br></pre></td></tr></table></figure>

<h3 id="2-变量的引用"><a href="#2-变量的引用" class="headerlink" title="2 变量的引用"></a>2 变量的引用</h3><ul>
<li>可以用 <code>()</code> 或 <code>&#123;&#125;</code></li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cpp := src/main.cpp </span><br><span class="line">obj := objs/main.o</span><br><span class="line"></span><br><span class="line"><span class="variable">$(obj)</span> : $&#123;cpp&#125;</span><br><span class="line">	@g++ -c <span class="variable">$(cpp)</span> -o <span class="variable">$(obj)</span></span><br><span class="line"></span><br><span class="line">compile : <span class="variable">$(obj)</span></span><br></pre></td></tr></table></figure>

<h3 id="3-预定义变量"><a href="#3-预定义变量" class="headerlink" title="3 预定义变量"></a>3 预定义变量</h3><ul>
<li><code>$@</code>: 目标(target)的完整名称</li>
<li><code>$&lt;</code>: 第一个依赖文件（prerequisties）的名称</li>
<li><code>$^</code>: 所有的依赖文件（prerequisties），以空格分开，不包含重复的依赖文件</li>
</ul>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cpp := src/main.cpp </span><br><span class="line">obj := objs/main.o</span><br><span class="line"></span><br><span class="line"><span class="variable">$(obj)</span> : $&#123;cpp&#125;</span><br><span class="line">	@g++ -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line">	@echo <span class="variable">$^</span></span><br><span class="line"></span><br><span class="line">compile : <span class="variable">$(obj)</span></span><br><span class="line">.PHONY : compile</span><br></pre></td></tr></table></figure>

<h2 id="Operator-amp-Symbols"><a href="#Operator-amp-Symbols" class="headerlink" title="Operator&amp;Symbols"></a>Operator&amp;Symbols</h2><h3 id="1-x3D"><a href="#1-x3D" class="headerlink" title="1 &#x3D;"></a>1 &#x3D;</h3><ul>
<li>简单的赋值运算符</li>
<li>用于将右边的值分配给左边的变量</li>
<li>如果在后面的语句中重新定义了该变量，则将使用新的值</li>
</ul>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HOST_ARCH   = aarch64</span><br><span class="line">TARGET_ARCH = <span class="variable">$(HOST_ARCH)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 更改了变量 a</span></span><br><span class="line">HOST_ARCH   = amd64</span><br><span class="line"></span><br><span class="line"><span class="section">debug:</span></span><br><span class="line">	@echo <span class="variable">$(TARGET_ARCH)</span></span><br></pre></td></tr></table></figure>

<h3 id="2-x3D"><a href="#2-x3D" class="headerlink" title="2 :&#x3D;"></a>2 :&#x3D;</h3><ul>
<li>立即赋值运算符</li>
<li>用于在定义变量时立即求值</li>
<li>该值在定义后不再更改</li>
<li>即使在后面的语句中重新定义了该变量</li>
</ul>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HOST_ARCH   := aarch64</span><br><span class="line">TARGET_ARCH := <span class="variable">$(HOST_ARCH)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 更改了变量 a</span></span><br><span class="line">HOST_ARCH := amd64</span><br><span class="line"></span><br><span class="line"><span class="section">debug:</span></span><br><span class="line">	@echo <span class="variable">$(TARGET_ARCH)</span></span><br></pre></td></tr></table></figure>

<p> </p>
<h3 id="3-x3D"><a href="#3-x3D" class="headerlink" title="3 ?&#x3D;"></a>3 ?&#x3D;</h3><ul>
<li>默认赋值运算符</li>
<li>如果该变量已经定义，则不进行任何操作</li>
<li>如果该变量尚未定义，则求值并分配</li>
</ul>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HOST_ARCH  = aarch64</span><br><span class="line">HOST_ARCH ?= amd64</span><br><span class="line"></span><br><span class="line"><span class="section">debug:</span></span><br><span class="line">    @echo <span class="variable">$(HOST_ARCH)</span></span><br></pre></td></tr></table></figure>

<p> </p>
<h3 id="4-累加-x3D"><a href="#4-累加-x3D" class="headerlink" title="4 累加 +&#x3D;"></a>4 累加 +&#x3D;</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CXXFLAGS := -m64 -fPIC -g -O0 -std=c++11 -w -fopenmp</span><br><span class="line"></span><br><span class="line">CXXFLAGS += <span class="variable">$(include_paths)</span></span><br></pre></td></tr></table></figure>

<p> </p>
<h3 id="5"><a href="#5" class="headerlink" title="5 \"></a>5 \</h3><ul>
<li>续行符</li>
</ul>
<blockquote>
<p>示例</p>
</blockquote>
<figure class="highlight make"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LDLIBS := cudart opencv_core \</span><br><span class="line">          gomp nvinfer protobuf cudnn pthread \</span><br><span class="line">          cublas nvcaffe_parser nvinfer_plugin </span><br></pre></td></tr></table></figure>

<p> </p>
<h3 id="6-与"><a href="#6-与" class="headerlink" title="6 * 与 %"></a>6 * 与 %</h3><ul>
<li><code>*</code>: 通配符表示匹配任意字符串，可以用在目录名或文件名中</li>
<li><code>%</code>: 通配符表示匹配任意字符串，并将匹配到的字符串作为变量使用</li>
</ul>
<h2 id="functions"><a href="#functions" class="headerlink" title="functions"></a>functions</h2></div>


      <!-- 文章结尾处理 -->
      <div class="ui divider title-divider"></div>
      <div class="post-rating">
        <p>如果喜欢这篇文章，可以给作者评个份哦~</p>
        <!-- 评分 -->
        
        <!-- 文章评论功能 -->
<div id="wpac-rating"></div>
<script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({
    widget: 'Rating',
    id: 30332
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = 'https://embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(mc, s.nextSibling);
  })();
</script>

        
        <p class="extra-speaking">原文声明: "转载本站文章请注明作者和出处Nothinglin ，请勿用于任何商业用途"</p>
        <p>公众号：苦逼的学生仔</p>
      </div>
    </div>
  </div>

  <!-- 上一篇、下一篇 -->
  <div class="ui segment background-thin-yellow content">
    <div class="ui segment background-thin-yellow border-background-less page-prev-next">
      
      <a href="/2023/04/20/%E6%A0%88%E5%A4%8D%E4%B9%A0%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title='栈复习与深度学习'>
        <span class="page-prev">上一篇</span>
      </a>
      

      
      <a href="/2023/04/10/%E5%B8%B8%E8%A7%81%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%92%8C%E7%BC%96%E7%A0%81%E8%AF%86%E5%88%AB/" title='常见加密算法和编码识别'>
        <span class="page-next">下一篇</span>
      </a>
      

    </div>
  </div>

  <!-- 文章评论功能 -->
  <div class="ui segment background-thin-yellow content">
    <div class="ui segment background-thin-yellow border-background-less">
      <!-- 评论系统 -->
      <!-- 来必力 -->
      
      <!-- twikoo -->
      
      <div id="tcomment"></div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.12/dist/twikoo.all.min.js"></script>
<script>
  twikoo.init({
    envId: 'https://www.nothinglintwikoo.ml/',
    el: '#tcomment',
    region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，如果您的环境地域不是上海，需传此参数
    path: 'window.location.pathname', // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
    lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/dev/src/js/utils/i18n/index.js
  })
</script>

      

    </div>
  </div>

</div>

      <!-- 侧边栏 -->
<div class="five wide column">
  <!-- 文章目录 -->
  
  <!-- 文章内容页面中的目录栏 -->
<div class="ui segment background-thin-yellow article-toc">
  <div class="ui segment background-title-red padding-title">
    <h4 class="header ">文章目录：</h4>
  </div>
  <div class="container-toc">
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GCC%E7%AE%80%E4%BB%8B"><span class="toc-text">GCC简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="toc-text">简单编译原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-hello-world%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="toc-text">1 hello, world在计算机的表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="toc-text">2 编译过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%A2%84%E5%A4%84%E7%90%86%E9%98%B6%E6%AE%B5"><span class="toc-text">2.1 预处理阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%BC%96%E8%AF%91%E9%98%B6%E6%AE%B5"><span class="toc-text">2.2 编译阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E6%B1%87%E7%BC%96%E9%98%B6%E6%AE%B5"><span class="toc-text">2.3 汇编阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E9%93%BE%E6%8E%A5%E9%98%B6%E6%AE%B5"><span class="toc-text">2.4 链接阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-hello-world%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-text">3 hello, world的执行过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5"><span class="toc-text">第三步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%A8%8B%E5%BA%8F%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-text">4 程序在计算机内的存储</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E7%9A%84%E7%BC%96%E8%AF%91"><span class="toc-text">C语言的编译</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Compiling-C"><span class="toc-text">2 Compiling C</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Preprocessing"><span class="toc-text">2.1 Preprocessing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Generating-Assembly-Language"><span class="toc-text">2.2 Generating Assembly Language</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Source-File-to-Object-File"><span class="toc-text">2.3 Source File to Object File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-Single-Source-to-Executable"><span class="toc-text">2.4 Single Source to Executable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-Multiple-Sources-to-Executable"><span class="toc-text">2.5 Multiple Sources to Executable</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Creating-a-Static-Library"><span class="toc-text">3 Creating a Static Library</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Creating-a-Shared-Library"><span class="toc-text">4 Creating a Shared Library</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E7%9A%84%E7%BC%96%E8%AF%91"><span class="toc-text">C++的编译</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Compiling-C-1"><span class="toc-text">2 Compiling C++</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Preprocessing-1"><span class="toc-text">2.1 Preprocessing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Generating-Assembly-Language-1"><span class="toc-text">2.2 Generating Assembly Language</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Source-File-to-Object-File-1"><span class="toc-text">2.3 Source File to Object File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-Single-Source-to-Executable-1"><span class="toc-text">2.4 Single Source to Executable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-Multiple-Source-to-Executable"><span class="toc-text">2.5 Multiple Source to Executable</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Creating-a-Static-Library-1"><span class="toc-text">3 Creating a Static Library</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Creating-a-Shared-Library-1"><span class="toc-text">4 Creating a Shared Library</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#makefile"><span class="toc-text">makefile</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-text">Intro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="toc-text">1 基本格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Makefile-%E8%A7%84%E5%88%99"><span class="toc-text">2 Makefile 规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BC%AA%E7%9B%AE%E6%A0%87"><span class="toc-text">3 伪目标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Variable"><span class="toc-text">Variable</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-text">1 变量的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%98%E9%87%8F%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-text">2 变量的引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%A2%84%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="toc-text">3 预定义变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Operator-amp-Symbols"><span class="toc-text">Operator&amp;Symbols</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-x3D"><span class="toc-text">1 &#x3D;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-x3D"><span class="toc-text">2 :&#x3D;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-x3D"><span class="toc-text">3 ?&#x3D;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%B4%AF%E5%8A%A0-x3D"><span class="toc-text">4 累加 +&#x3D;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-text">5 \</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%B8%8E"><span class="toc-text">6 * 与 %</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#functions"><span class="toc-text">functions</span></a></li></ol></li></ol>
  </div>
</div>

  

  <div class="ui segment background-thin-yellow">
    <div class="ui segment background-title-red padding-title">
      <h4 class="header ">成就墙：</h4>
    </div>
    <!-- <p>这里是饼图文章统计，直观地展示文章的分类数目和其下的文章数~</p> -->
    <div id="categories-echarts" style="height: 100%"></div>

  </div>

  <div class="ui segment background-thin-yellow">
    <div class="ui segment background-title-red padding-title">
      <h4 class="header ">考研倒计时：</h4>
    </div>

    <div class="countdowntimer">
  <ul id="countdown">
    <li>
      <p class="timeRefDays">days</p>
      <span class="days"></span>
    </li>
    <li>
      <p class="timeRefHours">hours</p>
      <span class="hours"></span>
    </li>
    <li>
      <p class="timeRefMinutes">minutes</p>
      <span class="minutes"></span>
    </li>
    <li>
      <p class="timeRefSeconds">seconds</p>
      <span class="seconds"></span>
    </li>
  </ul>
</div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_bmfjctya.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>
  </div>

  <div class="ui segment background-thin-yellow">
    <div class="ui segment background-title-red padding-title">
      <h4 class="header ">最新留言：</h4>
    </div>
    <!-- <p>这里是饼图文章统计，直观地展示文章的分类数目和其下的文章数~</p> -->
    
  <div id="hot-comments"></div>
  <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/twikoo@1.4.12/dist/twikoo.all.min.js"></script>
  <script type="text/javascript">
    //判断网址,防止访客网址不写http和https
    function wangzhi(e) {
      http = e.slice(0, 4)
      https = e.slice(0, 5)
      if (http == "http" || https == "https") {
        return e
      } else if (e == "" || e == null || e == undefined) {
        return e
      } else {
        e = 'http://' + e
        return e
      }
    }

    //调用twikoo最新评论主函数
    function newcomment() {
      twikoo.getRecentComments({
        envId: 'https://twikoo-nine-lemon.vercel.app', // 环境 ID
        pageSize: 7, // 获取多少条，默认：10，最大：100
        includeReply: false // 是否包括最新回复，默认：false
      }).then(function(res) {
        console.log(res);
        var hotComments = $("#hot-comments");
        for (var i = 0; i < res.length; i++) {
          if (i === 0) {
            console.log(res[0]);
          }
          var nick = res[i].nick; //访客姓名
          var content = res[i].commentText; //评论内容
          var newcontent = content.substring(0, 50); //字数截取后评论内容
          var url = res[i].url; //文章链接
          var avatar = res[i].avatar; //评论者头像
          var link = wangzhi(res[i].link); //评论者网址
          var updatedAt = res[i].relativeTime; //评论时间
          var commentId = '#' + res[i].id; //评论id
          hotComments.append('<li class="px1 pb2 flex items-center"><img style="width: 40px;height:40px" class="circle mx1 listavatar" src="' + avatar +
            '"><div class="w100"><div class="flex justify-between"><div class="h6 listauthor overflow-hidden" title="' + nick + '"><a  target="_blank" rel="noopener external nofollow noreferrer" href="' + link + '">' + nick +
            '</a></div><span class="h6 mr1 listdate wenzi hang1">' + updatedAt + '</span></div> <a href="' + url + commentId + '"><div class="h5 list-comcontent overflow-hidden">' + newcontent + '</div></a></div></li>');
        }
      }).catch(function(err) {
        console.error(err);
      });
    }

    $(function() {
      newcomment(); //调用newcomment
    });
  </script>

  </div>

  <div class="ui segment background-thin-yellow">
    <div class="ui segment background-title-red padding-title">
      <h4 class="header ">文章分类：</h4>
    </div>
    <div class="row-flex flex-wrap categories-lists">
      
      <a href="/categories/pwn/" class="category-tab">pwn</a>
      
      <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-tab">学习笔记</a>
      
      <a href="/categories/%E9%80%86%E5%90%91%E5%88%86%E6%9E%90/" class="category-tab">逆向分析</a>
      
      <a href="/categories/pwn%E5%9F%BA%E7%A1%80/" class="category-tab">pwn基础</a>
      
      <a class="category-tab" id="category-next"><i class="angle double right icon"></i>更多</a>
    </div>
  </div>

  <div class="ui segment background-thin-yellow">
    <div class="ui segment background-title-red padding-title">
      <h4 class="header ">文章标签：</h4>
    </div>
    <div class="row-flex flex-wrap tabs-lists">
      
      <a href="/tags/linux/" class="category-tab">linux</a>
      
      <a href="/tags/%E5%88%B7%E9%A2%98/" class="category-tab">刷题</a>
      
      <a href="/tags/pwn/" class="category-tab">pwn</a>
      
      <a href="/tags/%E5%8A%A0%E5%AF%86%E7%BC%96%E7%A0%81/" class="category-tab">加密编码</a>
      
      <a href="/tags/%E6%B1%87%E7%BC%96/" class="category-tab">汇编</a>
      
      <a href="/tags/c/" class="category-tab">c++</a>
      
      <a class="category-tab" id="tab-next"><i class="angle double right icon"></i>更多</a>
    </div>
  </div>

  <div class="ui segment background-thin-yellow">
    <div class="ui segment background-title-red padding-title">
      <h4 class="header ">订阅作者：</h4>
    </div>

    <div class="ui card margin-auto">
      <div class="image">
        <img src="/img/subscribe.jpg">
      </div>
    </div>
  </div>
</div>
<!-- 不要删，下面这两个不是多余的，它是文章列表和侧边栏布局的div结尾标签 -->

    </div>
  </div>
  <footer class="ui segment attached background-deep-green margin-top-30">
  <div class="ui container ">
    <div class="ui grid stackable footer-hide">
      <!-- 缩略图 -->
      <div class="four wide column">
        <div class="ui card margin-10">
          <div class="image padding-5">
            <img class="ui small image" src="/img/nothinglin.jpg">
          </div>
        </div>
      </div>
      <!-- 内容简介 -->
      <div class="eleven wide column post-calendar">
        
<div id="post-calendar" class="card-content"></div>

<style type="text/css">
    #post-calendar {
        width: 847px;
        height: 236px;
        margin-bottom: 30px;
        background-color: #FFFFFF;
        border-radius: 5px;
    }
   #post-calendar  canvas{
      margin-top:30px!important;
      margin-bottom:20px!important;
      padding-bottom:30px;
    }
</style>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cungudafa/cdn/js/echarts.min.js"></script>
<script type="text/javascript">
    let myChart = echarts.init(document.getElementById('post-calendar'));
    
    var option = {
        title: {
            top: 0,
            text: 'Articles-Contributions',
            left: 'center',
            textStyle: {
                color: '#3C4858'
            }
        },
        tooltip: {
            padding: 10,
            backgroundColor: '#555',
            borderColor: '#777',
            borderWidth: 1,
            formatter: function (obj) {
                var value = obj.value;
                return '<div style="font-size: 14px;">' + value[0] + '：' + value[1] + '</div>';
            }
        },
        visualMap: {
            show: true,
            showLabel: true,
            categories: [0, 1, 2, 3, 4],
            calculable: true,
            inRange: {
                symbol: 'rect',
                color: ['#ebedf0', '#c6e48b', '#7bc96f', '#239a3b', '#196127']
            },
            itemWidth: 12,
            itemHeight: 12,
            orient: 'horizontal',
            left: 'center',
            bottom: 0
        },
        calendar: [{
            left: 'center',
            range: ["2022-05-02", "2023-05-02"],
            cellSize: [13, 13],
            splitLine: {
                show: false
            },
            itemStyle: {
                width: '1.88679%',
                height: '15px',
                color: '#EEEEEE',
                borderColor: '#FFF',
                borderWidth: 2
            },
            yearLabel: {
                show: false
            },
            monthLabel: {
                nameMap: 'cn',
                fontWeight: 'lighter',
                fontSize: 12
            },
            dayLabel: {
                show: true,
                formatter: '{start}  1st',
                fontWeight: 'lighter',
                nameMap: ['日',' ',' ','三',' ',' ','六',],
                fontSize: 12
            }
        }],
        series: [{
            type: 'heatmap',
            coordinateSystem: 'calendar',
            calendarIndex: 0,
            data: [["2022-05-02", 0], ["2022-05-03", 0], ["2022-05-04", 0], ["2022-05-05", 0], ["2022-05-06", 0], ["2022-05-07", 0], ["2022-05-08", 0], ["2022-05-09", 0], ["2022-05-10", 0], ["2022-05-11", 0], ["2022-05-12", 0], ["2022-05-13", 0], ["2022-05-14", 0], ["2022-05-15", 0], ["2022-05-16", 0], ["2022-05-17", 0], ["2022-05-18", 0], ["2022-05-19", 0], ["2022-05-20", 0], ["2022-05-21", 0], ["2022-05-22", 0], ["2022-05-23", 0], ["2022-05-24", 0], ["2022-05-25", 0], ["2022-05-26", 0], ["2022-05-27", 0], ["2022-05-28", 0], ["2022-05-29", 0], ["2022-05-30", 0], ["2022-05-31", 0], ["2022-06-01", 0], ["2022-06-02", 0], ["2022-06-03", 0], ["2022-06-04", 0], ["2022-06-05", 0], ["2022-06-06", 0], ["2022-06-07", 0], ["2022-06-08", 0], ["2022-06-09", 0], ["2022-06-10", 0], ["2022-06-11", 0], ["2022-06-12", 0], ["2022-06-13", 0], ["2022-06-14", 0], ["2022-06-15", 0], ["2022-06-16", 0], ["2022-06-17", 0], ["2022-06-18", 0], ["2022-06-19", 0], ["2022-06-20", 0], ["2022-06-21", 0], ["2022-06-22", 0], ["2022-06-23", 0], ["2022-06-24", 0], ["2022-06-25", 0], ["2022-06-26", 0], ["2022-06-27", 0], ["2022-06-28", 0], ["2022-06-29", 0], ["2022-06-30", 0], ["2022-07-01", 0], ["2022-07-02", 0], ["2022-07-03", 0], ["2022-07-04", 0], ["2022-07-05", 0], ["2022-07-06", 0], ["2022-07-07", 0], ["2022-07-08", 0], ["2022-07-09", 0], ["2022-07-10", 0], ["2022-07-11", 0], ["2022-07-12", 0], ["2022-07-13", 0], ["2022-07-14", 0], ["2022-07-15", 0], ["2022-07-16", 0], ["2022-07-17", 0], ["2022-07-18", 0], ["2022-07-19", 0], ["2022-07-20", 0], ["2022-07-21", 0], ["2022-07-22", 0], ["2022-07-23", 0], ["2022-07-24", 0], ["2022-07-25", 0], ["2022-07-26", 0], ["2022-07-27", 0], ["2022-07-28", 0], ["2022-07-29", 0], ["2022-07-30", 0], ["2022-07-31", 0], ["2022-08-01", 0], ["2022-08-02", 0], ["2022-08-03", 0], ["2022-08-04", 0], ["2022-08-05", 0], ["2022-08-06", 0], ["2022-08-07", 0], ["2022-08-08", 0], ["2022-08-09", 0], ["2022-08-10", 0], ["2022-08-11", 0], ["2022-08-12", 0], ["2022-08-13", 0], ["2022-08-14", 0], ["2022-08-15", 0], ["2022-08-16", 0], ["2022-08-17", 0], ["2022-08-18", 0], ["2022-08-19", 0], ["2022-08-20", 0], ["2022-08-21", 0], ["2022-08-22", 0], ["2022-08-23", 0], ["2022-08-24", 0], ["2022-08-25", 0], ["2022-08-26", 0], ["2022-08-27", 0], ["2022-08-28", 0], ["2022-08-29", 0], ["2022-08-30", 0], ["2022-08-31", 0], ["2022-09-01", 0], ["2022-09-02", 0], ["2022-09-03", 0], ["2022-09-04", 0], ["2022-09-05", 0], ["2022-09-06", 0], ["2022-09-07", 0], ["2022-09-08", 0], ["2022-09-09", 0], ["2022-09-10", 0], ["2022-09-11", 0], ["2022-09-12", 0], ["2022-09-13", 0], ["2022-09-14", 0], ["2022-09-15", 0], ["2022-09-16", 0], ["2022-09-17", 0], ["2022-09-18", 0], ["2022-09-19", 0], ["2022-09-20", 0], ["2022-09-21", 0], ["2022-09-22", 0], ["2022-09-23", 0], ["2022-09-24", 0], ["2022-09-25", 0], ["2022-09-26", 0], ["2022-09-27", 0], ["2022-09-28", 0], ["2022-09-29", 0], ["2022-09-30", 0], ["2022-10-01", 0], ["2022-10-02", 0], ["2022-10-03", 0], ["2022-10-04", 0], ["2022-10-05", 0], ["2022-10-06", 0], ["2022-10-07", 0], ["2022-10-08", 0], ["2022-10-09", 0], ["2022-10-10", 0], ["2022-10-11", 0], ["2022-10-12", 0], ["2022-10-13", 0], ["2022-10-14", 0], ["2022-10-15", 0], ["2022-10-16", 0], ["2022-10-17", 0], ["2022-10-18", 0], ["2022-10-19", 0], ["2022-10-20", 0], ["2022-10-21", 0], ["2022-10-22", 0], ["2022-10-23", 0], ["2022-10-24", 0], ["2022-10-25", 0], ["2022-10-26", 0], ["2022-10-27", 0], ["2022-10-28", 0], ["2022-10-29", 0], ["2022-10-30", 0], ["2022-10-31", 0], ["2022-11-01", 0], ["2022-11-02", 0], ["2022-11-03", 0], ["2022-11-04", 0], ["2022-11-05", 0], ["2022-11-06", 0], ["2022-11-07", 0], ["2022-11-08", 0], ["2022-11-09", 0], ["2022-11-10", 0], ["2022-11-11", 0], ["2022-11-12", 0], ["2022-11-13", 0], ["2022-11-14", 0], ["2022-11-15", 0], ["2022-11-16", 0], ["2022-11-17", 0], ["2022-11-18", 0], ["2022-11-19", 0], ["2022-11-20", 0], ["2022-11-21", 0], ["2022-11-22", 0], ["2022-11-23", 0], ["2022-11-24", 0], ["2022-11-25", 0], ["2022-11-26", 0], ["2022-11-27", 0], ["2022-11-28", 0], ["2022-11-29", 0], ["2022-11-30", 0], ["2022-12-01", 0], ["2022-12-02", 0], ["2022-12-03", 0], ["2022-12-04", 0], ["2022-12-05", 0], ["2022-12-06", 0], ["2022-12-07", 0], ["2022-12-08", 0], ["2022-12-09", 0], ["2022-12-10", 0], ["2022-12-11", 0], ["2022-12-12", 0], ["2022-12-13", 0], ["2022-12-14", 0], ["2022-12-15", 0], ["2022-12-16", 0], ["2022-12-17", 0], ["2022-12-18", 0], ["2022-12-19", 0], ["2022-12-20", 0], ["2022-12-21", 0], ["2022-12-22", 0], ["2022-12-23", 0], ["2022-12-24", 0], ["2022-12-25", 0], ["2022-12-26", 0], ["2022-12-27", 0], ["2022-12-28", 0], ["2022-12-29", 0], ["2022-12-30", 0], ["2022-12-31", 0], ["2023-01-01", 0], ["2023-01-02", 0], ["2023-01-03", 0], ["2023-01-04", 0], ["2023-01-05", 0], ["2023-01-06", 0], ["2023-01-07", 0], ["2023-01-08", 0], ["2023-01-09", 0], ["2023-01-10", 0], ["2023-01-11", 0], ["2023-01-12", 0], ["2023-01-13", 0], ["2023-01-14", 0], ["2023-01-15", 0], ["2023-01-16", 0], ["2023-01-17", 0], ["2023-01-18", 0], ["2023-01-19", 0], ["2023-01-20", 0], ["2023-01-21", 0], ["2023-01-22", 0], ["2023-01-23", 0], ["2023-01-24", 0], ["2023-01-25", 0], ["2023-01-26", 0], ["2023-01-27", 0], ["2023-01-28", 0], ["2023-01-29", 0], ["2023-01-30", 0], ["2023-01-31", 0], ["2023-02-01", 0], ["2023-02-02", 0], ["2023-02-03", 0], ["2023-02-04", 0], ["2023-02-05", 0], ["2023-02-06", 0], ["2023-02-07", 0], ["2023-02-08", 0], ["2023-02-09", 0], ["2023-02-10", 0], ["2023-02-11", 0], ["2023-02-12", 0], ["2023-02-13", 0], ["2023-02-14", 0], ["2023-02-15", 0], ["2023-02-16", 0], ["2023-02-17", 0], ["2023-02-18", 1], ["2023-02-19", 0], ["2023-02-20", 1], ["2023-02-21", 0], ["2023-02-22", 0], ["2023-02-23", 0], ["2023-02-24", 0], ["2023-02-25", 0], ["2023-02-26", 0], ["2023-02-27", 0], ["2023-02-28", 0], ["2023-03-01", 0], ["2023-03-02", 0], ["2023-03-03", 0], ["2023-03-04", 0], ["2023-03-05", 1], ["2023-03-06", 0], ["2023-03-07", 1], ["2023-03-08", 0], ["2023-03-09", 0], ["2023-03-10", 0], ["2023-03-11", 0], ["2023-03-12", 0], ["2023-03-13", 0], ["2023-03-14", 2], ["2023-03-15", 0], ["2023-03-16", 0], ["2023-03-17", 0], ["2023-03-18", 0], ["2023-03-19", 0], ["2023-03-20", 0], ["2023-03-21", 0], ["2023-03-22", 0], ["2023-03-23", 0], ["2023-03-24", 0], ["2023-03-25", 0], ["2023-03-26", 0], ["2023-03-27", 0], ["2023-03-28", 0], ["2023-03-29", 0], ["2023-03-30", 0], ["2023-03-31", 0], ["2023-04-01", 0], ["2023-04-02", 0], ["2023-04-03", 0], ["2023-04-04", 0], ["2023-04-05", 0], ["2023-04-06", 0], ["2023-04-07", 0], ["2023-04-08", 0], ["2023-04-09", 0], ["2023-04-10", 2], ["2023-04-11", 0], ["2023-04-12", 0], ["2023-04-13", 0], ["2023-04-14", 0], ["2023-04-15", 0], ["2023-04-16", 0], ["2023-04-17", 1], ["2023-04-18", 0], ["2023-04-19", 0], ["2023-04-20", 1], ["2023-04-21", 0], ["2023-04-22", 0], ["2023-04-23", 0], ["2023-04-24", 0], ["2023-04-25", 0], ["2023-04-26", 0], ["2023-04-27", 0], ["2023-04-28", 0], ["2023-04-29", 0], ["2023-04-30", 0], ["2023-05-01", 0], ["2023-05-02", 0]]
        }]
    };
    myChart.setOption(option);
</script>

      </div>

    </div>
    <!-- 分割线 -->
    <div class="ui divider title-divider footer-hide"></div>
    <div class="ui container margin-top-10 page-footer">www.nothinglin.ml © 2021 | Powered by Hexo | Based on Theme: hexo-theme-Nothinglin by Nothinglin.</div>
    <div class="ui container margin-top-10 page-footer">本博客已运行:<span id=span_dt_dt ></span>天了
<script language=javascript>
  function show_date_time() {
    window.setTimeout("show_date_time()", 1000);
    BirthDay = new Date("5/2/2021 22:22:45");
    today = new Date();
    timeold = (today.getTime() - BirthDay.getTime());
    sectimeold = timeold / 1000
    secondsold = Math.floor(sectimeold);
    msPerDay = 24 * 60 * 60 * 1000
    e_daysold = timeold / msPerDay
    daysold = Math.floor(e_daysold);
    e_hrsold = (e_daysold - daysold) * 24;
    hrsold = Math.floor(e_hrsold);
    e_minsold = (e_hrsold - hrsold) * 60;
    minsold = Math.floor((e_hrsold - hrsold) * 60);
    seconds = Math.floor((e_minsold - minsold) * 60);
    span_dt_dt.innerHTML = '<font style=color:#f3eee5>' + daysold + '</font> 天 <font style=color:#f3eee5>' + hrsold + '</font> 时 <font style=color:#f3eee5>' + minsold + '</font> 分 <font style=color:#f3eee5>' + seconds + '</font> 秒';
  }
  show_date_time();
</script>
</div>
    <div class="ui container margin-top-10 page-footer">
      本站总浏览次数：<a href="https://www.hitwebcounter.com" target="_blank" class="counter-a"><img src="https://hitwebcounter.com/counter/counter.php?page=7909387&style=0006&nbdigits=1&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" class="counter-img"/></a>  次 |
      本站总访问人数：<a href="https://www.hitwebcounter.com" target="_blank"  class="counter-a"><img src="https://hitwebcounter.com/counter/counter.php?page=7909389&style=0006&nbdigits=1&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" class="counter-img"/></a>  人

    </div>
  </div>
</footer>

  <!-- gototop按钮 -->
  <button class="gototop"><i class="arrow alternate circle up outline icon big font-thin-yellow"></i></button>
  <!-- semantic ui js资源 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {

    var list = $(".tabs-lists a");
    var numToShow = 15;
    var button = $("#tab-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".categories-lists a");
    var numToShow = 15;
    var button = $("#category-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>


<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".tag1-lists a");
    var numToShow = 15;
    var button = $("#tag1-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".tag2-lists a");
    var numToShow = 15;
    var button = $("#tag2-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".category1-lists a");
    var numToShow = 15;
    var button = $("#category1-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".category2-lists a");
    var numToShow = 15;
    var button = $("#category2-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

  <!-- 代码高亮插件 -->

<script src="/lib/enlighterjs.min.js"></script>

<script type="text/javascript">
  // INIT CODE - simple page-wide initialization based on css selectors
  // - highlight all pre + code tags (CSS3 selectors)
  // - use javascript as default language
  // - use theme "enlighter" as default theme
  // - replace tabs with 2 spaces
  EnlighterJS.init('pre', 'code', {
    language: 'javascript',
    theme: 'enlighter',
    textOverflow: 'scroll',
    indent: 2
  });
</script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
<script type="text/javascript">
  var dom = document.getElementById("categories-echarts");
  var categoriesChart = echarts.init(dom);
  var app = {};
  var option;


<!-- 核心关键 -->
  


  option = {
    series: [{
      name: '分类统计',
      type: 'pie',
      radius: '55%',
      data: [{"name":"pwn","value":2},{"name":"学习笔记","value":3},{"name":"逆向分析","value":1},{"name":"pwn基础","value":1}]
    }],
      tooltip: {}
  };

  if (option && typeof option === 'object') {
    categoriesChart.setOption(option);
  }
</script>

  
<script src="/js/jquery.gototop.min.js"></script>

<!-- gototop 脚本 -->
<script type="text/javascript">
  $(function() {
    // $(".gototop").gototop();
    $(".gototop").gototop({
      position: 0,
      duration: 1250,
      visibleAt: 300,
      classname: "isvisible"
    });
  });
</script>

  
<script src="/js/search.js"></script>

<script type="text/javascript">
  //单击弹出窗口事件
  $(document).ready(function() {
    $("#nav-search").click(function() {
      $('.ui.modal').modal('show');
      event.preventDefault();
    });
    //搜索功能初始化
    if ($('.local-search').length) {
      $.getScript('/js/search.js', function() {
        searchFunc("/search.xml", 'local-search-input', 'local-search-result');
      });
    }
  });

</script>

  <!-- 这是nav菜单栏的选中状态代码 -->
<script type="text/javascript">
  $(document).ready(function() {
    // 获取导航栏中元素
    let navs = document.querySelectorAll(".item");
    // 获取当前页面中的地址
    let pagePath = window.location.pathname;
    for (let nav of navs) {
      // 获取属性
      let navPath = nav.getAttribute("data-path");
      // alert(pagePath)
      // console.log(nav.className)
      if (navPath === pagePath) {
        // console.log(pagePath)
        nav.className = "item menu-active";
      }
    }
  });
</script>

  <script type="text/javascript">
  $(document).ready(function() {
    // 获取导航栏中元素
    let pagePath = window.location.href;
    // alert(pagePath)
    let tabs = document.querySelectorAll(".tabs-nav");
    for (let tab of tabs) {
      // console.log(nav.href);
      let tabPath = tab.href;
      if (tabPath === pagePath) {
        // console.log(pagePath)
        tab.className = "tabs-nav  tabs-active";
      }
    }
  });
</script>

  <!-- 目录栏中滚动定位对应超链接 -->
<script type="text/javascript">
  //是否激活目录栏样式
  function isActiveCatalog() {
    //设置初始高度向下20
    let offsetHeight = 20;

    //获取当前页面滚动位置距离页面顶部的高度值***
    let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;

    //hexo渲染的文章页面标题H1、2、····,它的类名是headerlink，获取该类名对应的文章标题标签、
    let headerLinkList = document.getElementsByClassName("headerlink");

    //hexo渲染生成的目录栏中，标题列表超链接的类名是toc-link获取其全部对应标签内容装进变量里
    let catalogLinkList = document.getElementsByClassName("toc-link");

    //获取目录栏中所有标题标签元素进行遍历判断与设定
    for (let i = 0; i < catalogLinkList.length; i++) {
      //定义这一个目录标题的高度，我也还不是很明白offsettop和scrollTop之间的区别
      let currentTopCatalog = headerLinkList[i].offsetTop - offsetHeight;

      //定义下一个目录标题的高度******
      let nextTopCatalog = i + 1 === headerLinkList.length ? //判断这一个目录是不是最后一个标题，如果是就赋值无穷，不是就赋值下一个目录标题的高度
        Infinity : headerLinkList[i + 1].offsetTop - offsetHeight;

      //判断目录标题是不是为当前标题(设置当前目录标题为激活状态)**********
      if (scrollTop >= currentTopCatalog && scrollTop < nextTopCatalog) {
        catalogLinkList[i].className = "toc-link toc-active"
      } else {
        catalogLinkList[i].className = "toc-link"
      }

    }

  }

  isActiveCatalog()
  document.addEventListener("scroll", isActiveCatalog, false);
</script>

  <script type="text/javascript">
  $('.menu-button').click(function(){
    $('.item').toggleClass('moblie-hide')
  })
</script>

  <script type="text/javascript">
  $('.wechat-link')
    .popup({
      inline: true,
      on: 'click'
    });

  $('.public-link')
    .popup({
      inline: true,
      on: 'click'
    });

</script>

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<!-- 实现fancybox的脚本 -->
 <script type="text/javascript">
   // 集成fancybox, 为所有img元素添加父元素
   $("p img").each(function () {
      // $(this).attr("data-fancybox", "gallery"); 直接给img添加data-fancybox会导致点击图片后图片消失
       var element = document.createElement("a");
       $(element).attr("data-fancybox", "gallery");
       $(element).attr("href", $(this).attr("src"));
       $(this).wrap(element);
   });
 </script>

  <!-- 朋友圈功能 -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
  
<script src="/js/request.js"></script>


  

  

  
<script src="/js/countdown.js"></script>


</body>

</html>
